-- Initial AnGeo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                AnGeo
version:             0.1.2.2
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Vladimir N.V.
maintainer:          vlasov@lab.nsu.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LinesPlanes, Lines, AnGeo
  ghc-options:         -Wall -O2 
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
