name:                 AnGeo
version:              0.1.2.2
visibility:           public
id:                   AnGeo-0.1.2.2-inplace
key:                  AnGeo-0.1.2.2-inplace
license:              GPL-3.0-only
maintainer:           vlasov@lab.nsu.ru
author:               Vladimir N.V.
abi:                  inplace
exposed:              True
exposed-modules:      AnGeo Lines LinesPlanes
import-dirs:
    C:\Users\Murav\Desktop\month3\AnGeo\dist-newstyle\build\x86_64-windows\ghc-9.0.1\AnGeo-0.1.2.2\build

library-dirs:
    C:\Users\Murav\Desktop\month3\AnGeo\dist-newstyle\build\x86_64-windows\ghc-9.0.1\AnGeo-0.1.2.2\build

dynamic-library-dirs:
    C:\Users\Murav\Desktop\month3\AnGeo\dist-newstyle\build\x86_64-windows\ghc-9.0.1\AnGeo-0.1.2.2\build

data-dir:             C:\Users\Murav\Desktop\month3\AnGeo\.
hs-libraries:         HSAnGeo-0.1.2.2-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    C:\Users\Murav\Desktop\month3\AnGeo\dist-newstyle\build\x86_64-windows\ghc-9.0.1\AnGeo-0.1.2.2\doc\html\AnGeo\AnGeo.haddock

haddock-html:
    C:\Users\Murav\Desktop\month3\AnGeo\dist-newstyle\build\x86_64-windows\ghc-9.0.1\AnGeo-0.1.2.2\doc\html\AnGeo
